#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Вто Дек 13 21:23:42 EET 2016
ro.bootimage.build.date.utc=1481657022
ro.bootimage.build.fingerprint=Sony/omni_bassoon/bassoon:6.0.1/MOB30M/root12132112:userdebug/test-keys
persist.sys.usb.config=mtp,adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30M
ro.build.display.id=omni_bassoon-userdebug 6.0.1 MOB30M eng.root.20161213.211008 test-keys
ro.build.version.incremental=eng.root.20161213.211008
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Вто Дек 13 21:23:42 EET 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=jemmini-VirtualBox
ro.build.tags=test-keys
ro.build.flavor=omni_bassoon-userdebug
ro.product.brand=Sony
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6755
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bassoon
ro.product.model=Sony Xperia XA Ultra
ro.product.name=bassoon
ro.product.device=bassoon
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_bassoon-userdebug 6.0.1 MOB30M eng.root.20161213.211008 test-keys
ro.build.fingerprint=Sony/omni_bassoon/bassoon:6.0.1/MOB30M/root12132112:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=bassoon
# end build properties
#
# from device/sony/bassoon/system.prop
#
#
# system.prop
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20161213-bassoon-HOMEMADE
ro.omni.version=6.0.1-20161213-bassoon-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
